<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
    <app-navbar></app-navbar>
    <router-outlet></router-outlet>
    <app-footer></app-footer>

  
</body>
</html>